---
# tasks file for lvchange
- name: Change the attributes of the logical volume
  lv: action={{item.action}}
      zero={{item.zero}}
      vgname={{item.vgname}}
      lvname={{item.lvname}}
      errorwhenfull={{item.errorwhenfull}}
      permission={{item.permission}}
  with_items:
  - "{{ lv1 }}"
  - "{{ lv2 }}"
