---
# vars file for lvremove
lv1:
  action: remove
  vgname: vg1
  lvname: lvol1
lv2:
  action: remove
  vgname: vg1
  lvname: lvol2
tp1:
  action: remove
  vgname: vg1
  lvname: tp1
tp2:
  action: remove
  vgname: vg1
  lvname: tp2
