---
# vars file for lvextend
lvextend_list:
- "{{ lv1 }}"
- "{{ lv2 }}"
lv1:
  action: extend
  force: n
  vgname: vg1
  lvname: lvol1
  nofsck: n
  resizefs: n
  size: +20G
  pvname: /dev/vdb
lv2:
  action: extend
  force: n
  vgname: vg2
  lvname: lvol1
  nofsck: n
  resizefs: n
  size: +20G
  pvname: /dev/vdc
