---
# vars file for lvrename
lvrename_list:
- "{{ lv1 }}"
- "{{ lv2 }}"
lv1:
  action: rename
  vgname: vg1
  lvname: lvol1
  new_name: lv1
lv2:
  action: rename
  vgname: vg2
  lvname: lvol1
  new_name: lv2
