---
# vars file for lvremove
lvremove_list:
- "{{ lv1 }}"
- "{{ lv2 }}"
- "{{ tp1 }}"
- "{{ tp2 }}"
lv1:
  action: remove
  vgname: vg1
  lvname: lvol1
lv2:
  action: remove
  vgname: vg2
  lvname: lvol1
tp1:
  action: remove
  vgname: vg1
  lvname: tp1
tp2:
  action: remove
  vgname: vg2
  lvname: tp2
