---
- name: Shrink the Physical Volumes on all the nodes.
  pv: action=resize disk=/dev/vdb1
      setphysicalvolumesize=1G
  # when: pvshrink is defined
# with_items: "{{ pvshrink }}"
# tasks file for pvshrink
