---
# vars file for lvchange
lv1:
  action: change
  zero: n
  vgname: vg1
  lvname: lvol1
  errorwhenfull: n
  permission: r
lv2:
  action: change
  zero: n
  vgname: vg1
  lvname: lvol2
  errorwhenfull: n
  permission: r
