---
# vars file for lvchange
lvchange_list:
- "{{ lv1 }}"
- "{{ lv2 }}"
lv1:
  action: change
  zero: n
  vgname: vg1
  lvname: lvol1
  errorwhenfull: n
  permission: r
lv2:
  action: change
  zero: n
  vgname: vg2
  lvname: lvol2
  errorwhenfull: n
  permission: r
