---
# tasks file for lvrename
- name: Rename the attributes of the logical volume
  lv: action={{item.action}}
      vgname={{item.vgname}}
      lvname={{item.lvname}}
      new_name={{item.new_name}}
  with_items:
  - "{{ lv1 }}"
  - "{{ lv2 }}"
