---
- hosts: master
  remote_user: root
  gather_facts: no

  tasks:
  - name: Add bricks to an existing volume
    gluster: command=volume action=remove-brick
             volume="{{ volname }}"
             bricks="{{ new_bricks }}"
             replica=yes
             replica_count=1
             state=force
