---
# vars file for lvresize
lv1:
  action: resize
  lvname: lvol1
  vgname: vg1
  force: y
  extents: VG
  size: +1M
  stripe: n
lv2:
  action: resize
  lvname: lvol1
  vgname: vg1
  force: y
  extents: VG
  size: +1M
  stripe: n
