---
- hosts: master
  remote_user: root
  gather_facts: no

  tasks:
  - name: Detaches a pool form a Trusted Storage Pool
    gluster: command=peer action=detach
             current_host={{inventory_hostname}}
             all_hosts="{{ hosts }}"
