---
- hosts: master
  remote_user: root
  gather_facts: no
  connection: local

  tasks:
  - name: Add a node to heketi cluster
    heketi: action=addnode sshuser="{{ ssh_user }}"  userkey="{{ user_key }}" server="{{ servername }}"
            managehost={{ item.manage }} storagehost={{ item.storage }} zone={{ item.zone }}
            cluster="{{ cluster }}"
    with_items: hdict
    register: result

  - debug: msg="{{ result.results[0]['msg'] }}"
