---
- hosts: master
  remote_user: root
  gather_facts: no
  connection: local

  tasks:
  - name: Create a volume
    heketi: action=createvolume sshuser="{{ ssh_user }}"  userkey="{{ user_key }}" server="{{ servername }}"
            clusters="{{ clusters }}" durability="{{ durability }}" replica_count="{{ replica_count }}"
            disperse_data="{{ disperse_data }}" redundancy="{{ redundancy }}" snapshot="{{ snapshot }}"
            snapshot_factor="{{snapshot_factor}}" size="{{size}}" name="{{ name }}"
            hostnames="{{ heketiservers }}"
    register: result

  - debug: msg="{{ result["msg"] }}"
